.content{
  grid-area:s ;
  
}

.container{
  
  display:grid;
  grid-template-columns:15vw auto auto 15vw;
  grid-gap: 10px;
  background-color: white;
}



.content_wall{
  height: 30vh;
  grid-area: 1 / 1 / 2 / 5;
  background-color: white;
}
.content_wall img{
  width: 100%;
  height: 100%;
}
.ava{
  height: 27vh;
  grid-area:2 / 1 / 3 / 2;
  background-color: white;
}
.ava img{
  width: 80%;
  height:80%;
  position: relative;
  right: -3vw;
  bottom: -6vh;
}

.dickrip{
  grid-area: 2 / 2 / 3 / 4;
  background-color:  white;
  padding:2vw;
}

.dickrip > p{
  font-size: 1vw;
}

.posts{
  grid-area: 3 / 1 / 4 / 5;
  
  background-color: #ffcc66;
}