.app-wrapper{
 display:grid;
  width: 75vw;
  margin: 0 auto;
 grid-template-areas:
 "h h"
 "n s"
 ;

 grid-template-rows: 9vh 1fr;
 grid-template-columns: 2fr 10fr;
 grid-gap: 1.5vw;
}

.content{
    grid-area:s ;
    
  }
  @media only screen and(max-width:600px){
    .app-wrapper{
      display:grid;
       width: 100vw;
       margin: 0 auto;
      grid-template-areas:
      "h h"
      "n n"
      "s s";
     
      grid-template-rows: 9vh 1fr;
      grid-template-columns: 2fr 10fr;
      grid-gap:0.5vw;
     }
  }